[General]
# Automatically stards a new game on the completion of the last one.
autostart=1
# Does nothing at this time
team_selection=round_robin
# Number of teams (don't mess with this unless you know what your doing
team_number=2
# Number of crdits per second to give players multiplied by the value of the stations they own
credit_multiplier=40000
# does nothing at this time
reset_universe_each_game=0
# default map to begin new games with
default_map=junkyard
# how often the deamon polls the server for information
poll_time=15
# Minumum non admin player required to start a game
min_players=4
# Time (in minutes) to give players before the game 
# starts (so they can upload blueprints, stragegize, whatever.
player_prep_time=5
# Center of the map (this needs to be the location of a star or things get crazy
map_center=8 8 8
# Time in seconds that it takes to capture a capturable station
capture_time=30
# Credits player start with.
starting_credits=5000000
